<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taller #4</title>
  </head>
  <link rel="stylesheet" href="estilos.css">
  <p>
      <center><h1>Taller #4</h1></center>
    <br><button onclick="convertirHoras()">Convertir Horas</button><br><br> 
        <span id="hora"></span>
    <br> 
    <br><button onclick="convertirMin()">Convertir Minutos</button><br><br> 
      <span id="min"></span>
    <br><br> 

    <div class="area">
        <form action="">
            <table>
                <tr>
                    <br><p></p>
                    <center><h3>Àrea de un triángulo</h3></center>
                    <td> Ingrese el area : <input type="number" name="a" id="a" ></td>
                    <td> Ingrese la altura: <input type="number" name="b" id="b" ></td>   
                </tr>
            </table>
            <p> <center><input type="button" value="CALCULAR" onclick="calcular();"></center></p>
        <span id="area"></span><br>
    </div>
    <td> Ingrese el numero a calcular la raiz : <input type="number" name="x" id="x" ></td>
      <p> <center><input type="button" value="CALCULAR" onclick="calcularRaiz();"></center></p>
      <span id="redondeo"></span><br>
      <td> Ingrese una linea texto : <input type="text" name="p" id="p" ></td>
      <p> <center><input type="button" value="CONTAR TEXTO" onclick="funcioncontadora();"></center></p><br>
      <p> <center><input type="button" value="MOSTRAR DIAS" onclick="Dias();"></center></p><br>
      <span id="day"></span><br>
      <div><P align="right"><span id="Navg"></span></p></div><br>
      <div><P align="left"><span id="Pantalla"></span></p></div><br>
    <div class="imprimir">
        <br><br><button onclick="IMPRIMIR();">IMPRIMIR PAGINA</button>
    </div>
    <script type="text/javascript">
    Fecha = new Date();
    function convertirHoras(){
    var segundosH = 3600;
    var hora;
    horario = Fecha.getHours();
    hora = horario/segundosH;
    output = document.getElementById("hora");
    output.innerHTML = "La hora actual en segundos es:<br><span style='color: blue;'>" + hora;
    }
    function convertirMin(){
    var minutos;
    var segundosM = 60;
    minutos = Fecha.getMinutes();
    min = minutos/segundosM;
    output = document.getElementById("min"); 
    output.innerHTML = "Los minutos actuales en segundos son:<br><span style='color: blue;'>" + min;
    }
    function calcular() {
    var num1 = parseInt(document.getElementById("a"). value);
    var num2 = parseInt(document.getElementById("b"). value);
    var area = (num1*num2)/2;
    output = document.getElementById("area");
    output.innerHTML = "El area es:<br><span style='color: blue;'>" + area;
    }
    function calcularRaiz(){
      var numR1 = parseInt(document.getElementById("x"). value);
      const raizCuadrada = Math.sqrt(numR1);
      const redondeo = Math.round(raizCuadrada*1000)/1000;
      output = document.getElementById("redondeo");
      output.innerHTML = "La raiz cuadrada es:<br><span style='color: blue;'>" + redondeo;
    }

    function funcioncontadora(frase){
    var frase = document.getElementById("p").value;
    frase=frase.replace(/ /g, "");
    caracteres=frase.length;
    alert("Tu frase tiene : " +caracteres+ " caracteres" );
    var caracteresagrupados = frase.toLowerCase().split("").sort();
    var contletras = {};
    for(var i in caracteresagrupados) {
        contletras[caracteresagrupados[i]] = (contletras[caracteresagrupados[i]] || 0 ) + 1;
    }
    return JSON.stringify(contletras);
    alert(funcioncontadora());
}
    function Dias(){
      var DiaSemana = ["Lunes"," Martes"," Miercoles"," Jueves"," Viernes"];
      var FinDeSemana = [" Sabado"," Domingo"];
      var day = DiaSemana.concat(FinDeSemana);
      output = document.getElementById("day");
      output.innerHTML = "Los días de la semana son:<br><span style='color: blue;'>" + day;
    } 

    var getBrowserInfo = function() {
     var ua= navigator.userAgent, tem, 
     M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
         tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\b(OPR|Edg)\/(\d+)/);
        if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M.join(' ');
};
  document.getElementById("Navg").innerHTML = "Navegador: <span style='color: red;'>"+getBrowserInfo();
  document.getElementById("Pantalla").innerHTML =("La resolución de tu pantalla es: <span style='color: red;'>" + screen.width + " x " + screen.height);

    function IMPRIMIR() {
    window.print();
    }
    </script>
    
  </body>
</html>